
FORM VCHECK1 TABLES PT_INTERN STRUCTURE ALSMEX_TABLINE.

*LT_INTERN -> GT_EXCEL
  FIELD-SYMBOLS <FS>.
  CLEAR GS_EXCEL1.
  SORT PT_INTERN BY ROW. "AT구문을 진행할 때 데이터 꼬이지 않도록 SORT

  LOOP AT PT_INTERN.

    ASSIGN COMPONENT PT_INTERN-COL OF STRUCTURE GS_EXCEL1 TO <FS>. "여기서 ZEMP가 A로 바뀐다
    MOVE PT_INTERN-VALUE TO <FS>.

    AT END OF ROW.
      APPEND GS_EXCEL1 TO GT_EXCEL1.
      CLEAR GS_EXCEL1.
    ENDAT.
  ENDLOOP.


*GT_EXCEL -> GT_DISP1
  MOVE-CORRESPONDING GT_EXCEL1 TO GT_DISP1.
  SORT GT_DISP1 BY ZEMP.
  DELETE ADJACENT DUPLICATES FROM GT_DISP1.


*중복 EXCEL DATA 확인 후 중복제거
  PERFORM CHK_DUPLICATED_DATA TABLES GT_DISP1.

  DATA(LT_DISP1) = GT_DISP1.


*******사원명 가져오기******************************************************
  SORT LT_DISP1 BY ZEMP.
  DELETE ADJACENT DUPLICATES FROM LT_DISP1 COMPARING ZEMP.

  "1.사원번호, 사원명
  SELECT ZEMP ZNAME1
    INTO CORRESPONDING FIELDS OF TABLE GT_NAME1 "사원명 - LT_NAME1에
    FROM ZEDUT043_0010
    FOR ALL ENTRIES IN LT_DISP1
    WHERE ZEMP = LT_DISP1-ZEMP.



*******플젝명 가져오기******************************************************
  CLEAR LT_DISP1.
  LT_DISP1 = GT_DISP1.
  SORT LT_DISP1 BY ZPROJ.
  DELETE ADJACENT DUPLICATES FROM LT_DISP1 COMPARING ZPROJ.

  "2. 플젝번호, 플젝명
  SELECT ZPROJ ZNAME2
    INTO CORRESPONDING FIELDS OF TABLE GT_NAME2 "플젝명 - LT_NAME2에
    FROM ZEDUT043_0020
    FOR ALL ENTRIES IN LT_DISP1
    WHERE ZPROJ = LT_DISP1-ZPROJ.



*******GT_DISP1에 뿌려주기************************************************
  FIELD-SYMBOLS : <FS1> LIKE GS_DISP1.
  LOOP AT GT_DISP1 ASSIGNING <FS1>.

    SORT GT_NAME1 BY ZEMP.
    READ TABLE GT_NAME1 WITH KEY ZEMP = <FS1>-ZEMP
                        INTO GS_NAME1 BINARY SEARCH TRANSPORTING ZNAME1.
    <FS1>-ZNAME1 = GS_NAME1-ZNAME1.

    IF SY-SUBRC = 0.
      CLEAR GS_NAME1.
    ENDIF.


    SORT GT_NAME2 BY ZPROJ.
    READ TABLE GT_NAME2 WITH KEY ZPROJ = <FS1>-ZPROJ
                        INTO GS_NAME2 BINARY SEARCH TRANSPORTING ZNAME2.
    <FS1>-ZNAME2 = GS_NAME2-ZNAME2.

    IF SY-SUBRC = 0.
      CLEAR GS_NAME2.
    ENDIF.

  ENDLOOP.

ENDFORM.                    " VCHECK1
